# CICDExample

./: README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/example/cicdexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdexample/: MainActivity.kt  MathHelper.kt  SecondActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cicdexample/: ExampleUnitTest.kt  MathHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
